<!DOCTYPE html>
<html>
  <body>
    <div id="a" class="f">
      <div id="z">
        Controls:
        <div id="y">
          <div>W, ArrowUp, Space</div>
          <div>Jump</div>
          <div>A, ArrowLeft</div>
          <div>Move left</div>
          <div>D, ArrowRight</div>
          <div>Move right</div>
          <div>J</div>
          <div>Attack (Red Sword)</div>
          <div>K</div>
          <div>Attack (Yellow Sword)</div>
          <div>L</div>
          <div>Attack (Blue Sword)</div>
        </div>
      </div>
    </div>
    <div id="b" class="f">
      <div id="hp"></div>
      <canvas id="c" />
    </div>
    <script type="module" src="/src/main.ts"></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
        color: #fff;
      }

      html,
      body {
        margin: 0;
        background: #000;
      }

      html,
      body,
      .f {
        height: 100%;
        width: 100%;
      }

      .f {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #a {
        padding-top: 60px;
      }

      #b {
        justify-content: center;
        display: none;
      }

      #z {
        width: 500px;
      }

      #y {
        padding-top: 30px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
    </style>
  </body>
</html>
